kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

minecraft_version_group=1.20.x

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.100.4+1.20.6

loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=space.ryzhenkov
archives_base_name=colorfulanvils

# Kotlin
kotlin_version=1.9.24
fabric_kotlin_version=1.11.0+kotlin.2.0.0
